# Mybatis-Learn

./: README.md  pom.xml
src/main/java/com/young/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/young/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/resources/: mybatis-config.xml  sqlscript.sql
src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/young/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
